# arxiv-papers-mobile

./: .babelrc  .eslintrc  .flowconfig  .gitignore  LICENSE  README.md  _config.yml  index.js  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/rockbyte/arxiv/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rockbyte/arxiv/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rockbyte/arxiv/file/: FileManipulationModule.java  FilePackage.java  FileShareModule.java
android/app/src/main/java/com/rockbyte/arxiv/splash/: SplashScreenModule.java  SplashScreenPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/flow/: libdef.js
config/tests/: e2eDetox.json  e2eDetoxInit.js  unitIntegrationJest.json
fastlane/metadata/android/en-US/: full_description.txt
ios/: Podfile
ios/arxiv-mobile/: AppDelegate.m  Info.plist
ios/arxiv-mobile.xcodeproj/: project.pbxproj
ios/arxiv-mobile.xcodeproj/xcshareddata/xcschemes/: arxiv-mobile-tvOS.xcscheme  (+1 more)
ios/arxiv-mobile.xcworkspace/: contents.xcworkspacedata
ios/arxiv-mobile/Base.lproj/: LaunchScreen.xib
ios/arxiv-mobileTests/: arxiv-mobileTests.m
js/: App.js  epic.js  reducer.js  selector.js
js/__e2e__/: App.test.js
js/configureStore/: epic.js  index.js  navigation.js  persistence.js
js/modules/articles/: actions.js  article.js  keySelection.js  selector.js
js/modules/connection/: actions.js  reducer.js  selector.js
js/modules/donations/: actions.js  productIds.js  reducer.js  selector.js
js/modules/navigation/: AppNavigator.js  actions.js  reducer.js  selector.js
js/modules/papers/: actions.js  paper.js  reducer.js  selector.js
js/modules/permission/: actions.js  requestStoragePermissionEpic.js
js/modules/shared/: errorReporter.js
js/modules/snackbar/: actions.js  reducer.js  selector.js
js/theme/: attributes.js
js/theme/components/: Badge.js  Body.js  Button.js  Card.js  CardItem.js  CheckBox.js  Container.js  Content.js  Fab.js  Footer.js  FooterTab.js  Form.js  H1.js  H2.js  H3.js  Header.js  Icon.js  Input.js  InputGroup.js  Item.js  Label.js  Left.js  ListItem.js  Picker.android.js  Picker.ios.js  Radio.js  Right.js  Segment.js  Separator.js  Spinner.js  Subtitle.js  SwipeRow.js  Switch.js  Tab.js  TabBar.js  TabContainer.js  TabHeading.js  Text.js  Textarea.js  Thumbnail.js  (+4 more)
(+77 files in other folders)
